# ZyaH29T2oqBxGQeE
MONGO_URL="mongodb+srv://artgouveiag:ZyaH29T2oqBxGQeE@cluster0.vbdl4mb.mongodb.net/?retryWrites=true&w=majority"
NEXT_URL="https://localhost:3000"
SECRET="gouveia"
GOOGLE_CLIENT_ID="704947241198-2li7esid3992uo5v0s5vpr3hhk5in5hb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIAYR6C2GFQTFBPOB6"
AWS_SECRET_KEY="pDgn4ydWXY00yvVllyELegCz6YirdwWm99pXN9d9"